# api-gateway

./: Dockerfile  build.gradle
src/main/java/az/shopery/api_gateway/: ApiGatewayApplication.java
src/main/java/az/shopery/api_gateway/configuration/: GatewayCorsConfig.java  GatewaySecurityConfig.java  RouterConfig.java
src/main/java/az/shopery/api_gateway/security/: GatewayJwtService.java  JwtAuthFilter.java
src/main/resources/: application.yaml
src/test/java/az/shopery/api_gateway/: ApiGatewayApplicationTests.java
